<!DOCTYPE html>

<!--
    @TODO Link to main.css
    @TODO Link to script.js
-->

<!-- HTML -->
<!-- <html> -->
    <!-- Head -->
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name=author"" content="Harry Allenby">
        <meta name="description" content="GitHub Pages Site">
        <!-- Import JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <!-- <script src="path/to/your/script.js"></script> -->
        
        <!-- Integrated CSS -->
        <style type="text/css">
            .menu-bar {
                /* position: absolute;
                top: 0;
                left: 0;
                right: 0; */
                background: url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/F8IX8796HF.jpg');
                background-repeat: no-repeat;
                -moz-background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: fixed;
                /*background-size: contain;
                background-position: center; */
                align-content: center;
                text-align: center;
                color: whitesmoke;
            }
            .menu-bar h1 {
                font-size: 70px;
            }
            .menu-bar ul {
                padding: 10px;
                background: rgba(0 , 0 , 0 , 0.5);
            }
            .menu-bar li {
                display: inline;
                padding: 0px 10px 0px 10px;
            }
            .menu-bar a {
                text-decoration: none;
                color: whitesmoke;
            }
            
        </style>
        
        <!-- Title: PLACEHOLDER -->
        <title>azez99</title>
    </head>
    <body>
        <!-- Menu Bar -->
        <div class="menu-bar">
            <h1>Sandy Allenby</h1>
            <ul>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://google.com">Google</a></li>
                <li><a href="https://google.com">Google</a></li>
            </ul>
        </div>
        
        <!-- JavaScript -->
        <script>
            
        </script>
    </body>
<!-- </html> -->